<a class="flag" id="french"></a>
<a class="flag" id="english"></a>
<a class="flag" id="spanish"></a>
<a class="flag" id="chinese"></a>

a.flag {
    display:inline-block;
    height:21px;
    width:30px;
    background-image:url(http://static1.bfontaine.net/up7opt/sprites.png);
    /*background-repeat-x:no-repeat;
    background-repeat-y:no-repeat;*/
}
#french { /* todo */
    background-position-x: -500px;
    background-position-y: -160px;
}
#english { /* todo */
}
#spanish { /* todo */
}
#chinese { /* ok */
    background-position-x: -504px;
    background-position-y: -162px;
}
